<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wipro.analytics</groupId>
	<artifactId>hadoopmonitor</artifactId>
	
	<!-- Output to jar format -->
	<packaging>jar</packaging>
	
	<version>1.0-SNAPSHOT</version>
	<name>hadoopmonitor</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jdk.version>1.8</jdk.version>
	</properties>

	<dependencies>
		<dependency>
            		<groupId>commons-collections</groupId>
            		<artifactId>commons-collections</artifactId>
            		<version>3.2.1</version>
        	</dependency>
        	<dependency>
            		<groupId>javax.transaction</groupId>
            		<artifactId>jta</artifactId>
            		<version>1.1</version>
        	</dependency>
        	<dependency>
            		<groupId>org.hibernate</groupId>
            		<artifactId>hibernate-commons-annotations</artifactId>
            		<version>3.0.0.ga</version>
        	</dependency>
        	<dependency>
            		<groupId>org.hibernate</groupId>
            		<artifactId>hibernate-annotations</artifactId>
           	        <version>3.3.0.ga</version>
        	</dependency>
        	<dependency>
            		<groupId>mysql</groupId>
            		<artifactId>mysql-connector-java</artifactId>
            		<version>5.1.6</version>
        	</dependency>
                <dependency>
            		<groupId>org.apache.commons</groupId>
            		<artifactId>commons-lang3</artifactId>
            		<version>3.4</version>
       	 	</dependency>
        	<dependency>
            		<groupId>org.apache.hive</groupId>
            		<artifactId>hive-jdbc</artifactId>
            		<version>1.1.0</version>
        	</dependency>
        	<dependency>
            		<groupId>junit</groupId>
            		<artifactId>junit</artifactId>
            		<version>4.12</version>
        	</dependency>
                <dependency>
            		<groupId>org.apache.hadoop</groupId>
            		<artifactId>hadoop-client</artifactId>
            		<version>3.1.0.3.0.0.0-1634</version>
        	</dependency>
        </dependencies>

	<build>
		<finalName>hadoopmonitor</finalName>
		<plugins>

			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <archive>
					<manifest>
						<!-- Jar file entry point -->
                                                <addClasspath>true</addClasspath>
						<mainClass>com.wipro.analytics.fetchers.DataFetcherMain</mainClass>
                                                <classpathPrefix>dependency-jars</classpathPrefix>
					</manifest>
				  </archive>
				</configuration>
			</plugin>
                        <plugin>
                                 <groupId>org.apache.maven.plugins</groupId>
                                 <artifactId>maven-dependency-plugin</artifactId>
                                 <version>2.5.1</version>
                                 <executions>
                                 	<execution>
 						<id>copy-dependencies</id>
						<phase>package</phase>
                                                <goals>
							<goal>copy-dependencies</goal>
                                                </goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
						</configuration>
                                        </execution>
                                 </executions>   
   
                        </plugin>

		</plugins>
	</build>

</project>

