# platform-monitor

./: README.md
HadoopMonitoring/: MetricsAnomalyRange2.java  nohup.out  pom.xml  pom.xml.1
HadoopMonitoring/src/main/java/com/wipro/analytics/: HiveConnection.java  config.properties  hibernate.cgf.xml
HadoopMonitoring/src/main/java/com/wipro/analytics/Hibernate/: HibernateUtil.java
HadoopMonitoring/src/main/java/com/wipro/analytics/beans/: FinishedJobsInfo.java  QueueInfo.java  RunningJobsInfo.java
HadoopMonitoring/src/main/java/com/wipro/analytics/fetchers/: .FinishedJobsFetcher.java.swp  DataFetcherMain.java  FinishedJobsFetcher.java  QueueFetcher.java  RunningJobsFetcher.java
NifiDataFlowTemplate/: HostMetricsCapture-PlatformMonitor.xml
hostMetricsCapture/: hostList.txt
log/: stop.out  trigger.out
scripts/python-script/: .anomaly_limit.py.swo  .anomaly_limit.py.swp  anomaly_limit.py
scripts/python-script/opentsdb/: queryUrl.txt
scripts/shell-script/: mailTrigger.txt  sampletrigger.sh  stopPlatformMonitoring2.sh  testMetricsAnomaly.sh  triggerPlatformMonitoring.sh  triggerPlatformMonitoring2.sh
scripts/sql-script/: anomalyDB.sql
